DISCORD_BOT_TOKEN=
# A CSV of role,roleId,[...] that will be used to translate the roles returned from verificatino to a Discord role ID
DISCORD_ROLES_MAP=
# The ID of the Discord guild that the bot will be used in
GUILD_ID=
# The IDs of admin roles
ADMIN_ROLE_IDS=
# The ID of the verified role
VERIFIED_ROLE_ID=
# The ID of the verification channel. Any messages sent in here by non-admins will be deleted.
VERIFICATION_CHANNEL_ID=
# The Discord command prefix (for legacy text commands)
COMMAND_PREFIX=
# Backend API Information
API_TOKEN=
API_HOST=http://localhost:3005