DISCORD_BOT_TOKEN=
# The ID of the Discord guild that the bot will be used in
GUILD_ID=
# The ID of the organizer role
ORGANIZER_ROLE_ID=
# The Discord command prefix (for legacy text commands)
COMMAND_PREFIX=
# Backend API Information
API_TOKEN=
API_HOST=http://localhost:3005